<!DOCTYPE html>
<html>

<head>
    <title>PhonePrices</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <title>Welcome to Phone Purchase</title>
    <h1>Welcome to Phone Purchase</h1>

    <script src="PhonePurchase.js" defer></script>


    <div>
        <h2>Concept</h2>
        <p class="intro">WE WILL BE DEMONSTRATING THE FOLLOWING:</p>
        <ul>
            <li>Customers Name and Bank Balance</li>
            <li>Cost Price of Phones and Accessory</li>
            <li>The Cost and Number of Phones Bought</li>
        </ul>
    </div>

    <div>
        <h2>Customer Details</h2>
        <div id="CustomerDetails"></div>
    </div>

    <div>
        <h2>Phones and Accessories</h2>
        <div id="PhonesandAccessories"></div>
    </div>
    <h2>The Cost and Number of Phones Bought</h2>
    <div id="CostandNumberofPhones"></div>

    <div>
        <form>
            Customer Name:
            <br>
            <textarea id="data"></textarea>
            <br>
            <button type="button" id="Submit">Submit</button>
        </form>
    </div>

</body>

</html>